{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connection": "Server=WIN-G3SP2SRJPL7; Database=WebApplicationDB2; Trusted_Connection=True; TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
